{
    "name": "tonysm/laravel-paratest",
    "description": "Run your Laravel feature tests in parallel without race conditions.",
    "keywords": [
        "laravel",
        "paratest"
    ],
    "homepage": "https://github.com/tonysm/laravel-paratest",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tony Messias",
            "email": "tonyzrp@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "brianium/paratest": "^6.1",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Tonysm\\LaravelParatest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonysm\\LaravelParatest\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonysm\\LaravelParatest\\LaravelParatestServiceProvider"
            ],
            "aliases": {
                "LaravelParatest": "Tonysm\\LaravelParatest\\LaravelParatestFacade"
            }
        }
    }
}
